# cuelib

./: README.md  pom.xml
.github/: pr_test.yml
.github/workflows/: pr_test.yml  trivy_scan.yml
config/doc/: stylesheet.css
cuelib-core/: pom.xml
cuelib-core/src/main/java/org/digitalmediaserver/cuelib/: CueParser.java  CueSheetSerializer.java  Error.java  LineOfInput.java  Message.java  Position.java  TrackData.java  Warning.java
cuelib-core/src/main/java/org/digitalmediaserver/cuelib/io/: FLACReader.java
cuelib-id3/: pom.xml
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/: CanonicalFrameType.java  CommentFrame.java  ID3Reader.java  ID3Version.java  ITunesPodcastFrame.java  MusicCDIdentifierFrame.java  PictureFrame.java  TextFrame.java  URLFrame.java
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/io/: ByteCountInputStream.java
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/v2/: COMFrameReader.java  MCIFrameReader.java  PICFrameReader.java  UnsupportedEncodingException.java  UnsupportedFrameTypeException.java  UnsynchedInputStream.java
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/v2/r00/: FrameDictionary.java  FramesReader.java  ID3v2r00Reader.java
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/v2/r30/: FramesReader.java  ID3v2r30Reader.java
cuelib-id3/src/main/java/org/digitalmediaserver/cuelib/id3/v2/r40/: FrameDictionary.java  FramesReader.java
cuelib-tools/: pom.xml
cuelib-tools/src/main/java/org/digitalmediaserver/cuelib/tools/io/: FileSelector.java  StreamPiper.java  TemporaryFileCreator.java
cuelib-tools/src/main/java/org/digitalmediaserver/cuelib/tools/trackcutter/: TrackCutter.java  TrackCutterCommand.java  TrackCutterConfiguration.java  TrackCutterProcessingAction.java
cuelib-tools/src/main/java/org/digitalmediaserver/cuelib/tools/util/: LogUtil.java  NullUtil.java  SimpleOptionsParser.java  SimpleOptionsToPropertiesParser.java  StringReplacer.java
cuelib-tools/src/main/java/org/digitalmediaserver/cuelib/tools/util/properties/: AudioFileFormatTypePropertyHandler.java  BooleanPropertyHandler.java  CannotConvertPropertyException.java  EnhancedProperties.java  FilePropertyHandler.java  LongPropertyHandler.java  PropertyHandler.java  PropertyHandlerFactory.java  PropertyHandlerFactoryImpl.java
cuelib-tools/src/main/resources/: logback.xml
cuelib-tools/src/test/java/org/digitalmediaserver/cuelib/io/: FileSelectorTest.java
cuelib-tools/src/test/resources/: logback-test.xml
doc/xsd/: cuesheet-2008-1.xsd
doc/xslt/: cuesheet-2008-1_to_text.xslt
src/main/java/org/digitalmediaserver/cuelib/: CueParser.java  CueSheet.java  CueSheetSerializer.java  CueSheetToXmlSerializer.java  Error.java  FileData.java  Index.java  LineOfInput.java  Message.java  MessageImplementation.java  Position.java  TrackData.java  Warning.java
src/main/java/org/digitalmediaserver/cuelib/id3/: AbstractID3v2Reader.java  CanonicalFrameType.java  CommentFrame.java  ID3Frame.java  ID3Reader.java  ID3ReaderFactory.java  ID3Tag.java  ID3Version.java  ITunesPodcastFrame.java  InvolvedPeopleFrame.java  MusicCDIdentifierFrame.java  PictureFrame.java  TextFrame.java  URLFrame.java  UniqueFileIdentifierFrame.java  UserDefinedTextFrame.java  UserDefinedURLFrame.java
src/main/java/org/digitalmediaserver/cuelib/id3/util/: FieldReader.java
src/main/java/org/digitalmediaserver/cuelib/id3/v1/: ID3v1Reader.java
src/main/java/org/digitalmediaserver/cuelib/id3/v2/: COMFrameReader.java  FrameReader.java  IPLFrameReader.java  ITunesPodcastFrameReader.java  MCIFrameReader.java  MalformedFrameException.java  PICFrameReader.java  TXXFrameReader.java  TextFrameReader.java  UFIFrameReader.java  URLFrameReader.java  UnsupportedEncodingException.java  UnsupportedFrameTypeException.java  UnsynchedInputStream.java  WXXFrameReader.java
src/main/java/org/digitalmediaserver/cuelib/id3/v2/r00/: FrameDictionary.java  FramesReader.java  ID3v2r00Reader.java
src/main/java/org/digitalmediaserver/cuelib/id3/v2/r30/: FrameDictionary.java  FramesReader.java  ID3v2r30Reader.java
src/main/java/org/digitalmediaserver/cuelib/id3/v2/r40/: FrameDictionary.java  FramesReader.java  ID3v2r40Reader.java
src/main/java/org/digitalmediaserver/cuelib/io/: ByteCountInputStream.java  FileSelector.java  StreamPiper.java  TemporaryFileCreator.java
src/main/java/org/digitalmediaserver/cuelib/tools/genrenormalizer/: GenreNormalizer.java
src/main/java/org/digitalmediaserver/cuelib/tools/trackcutter/: TrackCutter.java  TrackCutterCommand.java  TrackCutterConfiguration.java  TrackCutterProcessingAction.java
src/main/java/org/digitalmediaserver/cuelib/util/: LogUtil.java  NullUtil.java  SimpleOptionsParser.java  SimpleOptionsToPropertiesParser.java  StringReplacer.java  Utils.java
src/main/java/org/digitalmediaserver/cuelib/util/properties/: AudioFileFormatTypePropertyHandler.java  BooleanPropertyHandler.java  CannotConvertPropertyException.java  EnhancedProperties.java  FilePropertyHandler.java  LongPropertyHandler.java  PropertyHandler.java  PropertyHandlerFactory.java  PropertyHandlerFactoryImpl.java
src/test/java/org/digitalmediaserver/cuelib/io/: FileSelectorTest.java
