<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cuelib-core</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.digitalmediaserver</groupId>
		<artifactId>cuelib-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<name>Cuelib Core</name>
	<description>The core package of Cuelib, a library for manipulating cue sheets.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>